<?xml version="1.0"?>
<!-- 
/**
 * @category   Kanavan
 * @package    Kanavan_Searchautocomplete
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Kanavan_Searchautocomplete>
            <version>0.0.8</version>
        </Kanavan_Searchautocomplete>
    </modules>
    <frontend>
        <routers>
            <searchautocomplete>
                <use>standard</use>
                <args>
                    <module>Kanavan_Searchautocomplete</module>
                    <frontName>searchautocomplete</frontName>
                </args>
            </searchautocomplete>
        </routers>
        <layout>
            <updates>
                <searchautocomplete>
                    <file>searchautocomplete.xml</file>
                </searchautocomplete>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<searchautocomplete>
				<use>admin</use>
				<args>
					<module>Kanavan_Searchautocomplete</module>
					<frontName>searchautocomplete</frontName>
				</args>
			</searchautocomplete>
        </routers>
    </admin>
    <adminhtml>

		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Kanavan_Searchautocomplete>
							<title>Searchautocomplete Module</title>
							<sort_order>10</sort_order>
						</Kanavan_Searchautocomplete>
<system>
						    <children>
								<config>
									<children>
										<searchautocomplete translate="title" module="searchautocomplete">
											<title>Searchautocomplete</title>
											<sort_order>100</sort_order>
										</searchautocomplete>
							
									</children>
								</config>
						    </children>
						</system>

					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<searchautocomplete>
					<file>searchautocomplete.xml</file>
				</searchautocomplete>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <searchautocomplete>
                <class>Kanavan_Searchautocomplete_Model</class>
                <resourceModel>searchautocomplete_mysql4</resourceModel>
            </searchautocomplete>
    
        </models>

        <blocks>
            <searchautocomplete>
                <class>Kanavan_Searchautocomplete_Block</class>
            </searchautocomplete>
        </blocks>
        <helpers>
            <searchautocomplete>
                <class>Kanavan_Searchautocomplete_Helper</class>
            </searchautocomplete>
        </helpers>
    </global>

    <default>
        <searchautocomplete>
            <settings>
                <border_color>#CCCCCC</border_color>
                <border_width>1</border_width>
                <hover_background>#7FC1F8</hover_background>
            </settings>
            <suggest>
                <enable>1</enable>
                <suggest_color>#FFF</suggest_color>
                <background>#0A263D</background>
                <count_color>#FF0000</count_color>
            </suggest>
            <preview>
                <enable>1</enable>
                <number_product>5</number_product>
                <show_image>1</show_image>
                <show_name>1</show_name>
                <show_description>1</show_description>
                <num_char_description>100</num_char_description>
                <pro_description_color>#0A263D</pro_description_color>
                <background>#ffffff</background>
                <pro_title_color>#E26703</pro_title_color>
                <image_width>50</image_width>
                <image_height>50</image_height>
                <image_border_width>1</image_border_width>
                <image_border_color>#CCC</image_border_color>
            </preview>
        </searchautocomplete>

    </default>
</config>
