/**
 * Mage-World - Easy banner Free
 */


/* Easy SimpleSlider ===================================================================== */
.divSimpleSliderRotate { position:absolute; bottom:10px; left:38px; z-index:99; }
.divSimpleSliderRotate a {margin: 0 0 0 4px;padding: 3px 7px;background: #ffffff;text-decoration: none;color: #888888;font-family:Arial, Helvetica, sans-serif;font-size:12px;}
.divSimpleSliderRotate a:hover {background: #454545;text-decoration: none; color: #ffffff;}
.divSimpleSliderRotate a.activeSlide {background: #618499;text-decoration: none;color: #ffffff;}
.divSimpleSliderRotate a:focus { outline: none; }
/* ======================================================================================= */

/*STart Stop Slider ====================================================================== */
.aslideshow, .aslideshow-label, .aslideshow-content, .aslideshow-panel {font:12px Verdana, Tahoma, sans-serif;}
.aslideshow {padding:0; border:0; position:relative; display:none; z-index:1}
.aslideshow-content {padding:0; color:#333; overflow:hidden; position:relative; z-index:1;}
.aslideshow-content p {padding:0 !important; overflow:auto;}
.aslideshow-content img {padding:0 !important; border:0 !important;}
.aslideshow-slide {display:none;position:absolute;}
.aslideshow-fullscreen {position:absolute; top:0; left:0; padding:0; border:0; overflow:hidden;}
.aslideshow-label-place, .aslideshow-panel-place {// border-style:dotted; border-width: 1px 0; border-color: transparent; background:transparent;}
.aslideshow-label-place {padding:0;    position:absolute;    top:4px;    right:6px;    z-index:100;    height:30px;	width:60% !important;}
.aslideshow-label {z-index:101;color:#fff;width:100%;height:100%;line-height:30px;text-indent:8px;font-weight:bold; border:#888 solid 1px; border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px; -webkit-border-radius: 6px;}

.aslideshow-label a,
.aslideshow-label a:hover,
.aslideshow-label a:active,
.aslideshow-label a:visited {color:#fff;}

.aslideshow-panel-place {padding:0;position:absolute;bottom:4px;left:6px;width:60% !important;z-index:100;height:34px;}
.aslideshow-panel {z-index:101;width:100%;height:100%;padding:0 2px;border:#888 solid 1px;border-radius: 6px;-moz-border-radius: 6px;-khtml-border-radius: 6px;-webkit-border-radius: 6px;}

.aslideshow-panel a.button {display: block;width:30px;height:32px;float:left;text-indent:-99999%;overflow:hidden;outline: 0;   background-image:url(../images/startstop-slider/buttons.png); background-repeat:no-repeat; border:1px solid transparent
}
.aslideshow-panel a.button:hover {background-color:#333;} 
.aslideshow-panel a.first {background-position: 0 0;}
.aslideshow-panel a.prev {background-position: -30px 0;}
.aslideshow-panel a.play {background-position: -60px 0;}
.aslideshow-panel a.stop {background-position: -90px 0   ;}
.aslideshow-panel a.next {background-position: -120px 0;}
.aslideshow-panel a.last {background-position: -150px 0;}
.aslideshow-panel a.help {position:relative;background-position: -180px 0;}
.aslideshow-panel span.counter {float:right;display: block;font-weight:700;color:#fff;height:32px;line-height:32px;padding:0 8px;}

.aslideshow-help {position:absolute;bottom:32px;z-index:101;background-color:#ff9;display:none;padding:2px;margin:0 2px;opacity: 0.8;width:98%;}
.aslideshow-frame div {position:absolute;top:0px;left:0px;z-index:201;cursor:pointer;width:100%;height:100%; background:url(../images/startstop-slider/play.png) 50% 50% no-repeat;
}
.aslideshow-load {display:none;}
.aslideshow-load div {position:absolute;top:0px;left:0px;z-index:201;cursor:pointer;width:100%;height:100%; background:url(../images/startstop-slider/ajax-loader.gif) 50% 50% no-repeat;
}
.aslideshow-shadow {position:absolute;top:0px;left:0px;z-index:200;width:100%;height:100%;}
.aslideshow-opacity {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYmBgaAAIMAAAjwCD5Hc2/AAAAABJRU5ErkJggg==);
    background:rgba(0, 0, 0, 0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#85000000, endColorstr=#85000000);
}
/* ======================================================================================= */
