<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Checkout
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Checkout>
            <version>1.6.0.0</version>
        </Mage_Checkout>
    </modules>
    <global>
        <fieldsets>
            <customer_account>
                <prefix>
                    <to_order>customer_prefix</to_order>
                </prefix>
                <firstname>
                    <to_order>customer_firstname</to_order>
                </firstname>
                <middlename>
                    <to_order>customer_middlename</to_order>
                </middlename>
                <lastname>
                    <to_order>customer_lastname</to_order>
                </lastname>
                <suffix>
                    <to_order>customer_suffix</to_order>
                </suffix>
                <email>
                    <to_order>customer_email</to_order>
                </email>
                <group_id>
                    <to_order>customer_group_id</to_order>
                </group_id>
                <tax_class_id>
                    <to_order>customer_tax_class_id</to_order>
                </tax_class_id>
            </customer_account>
            <checkout_onepage_billing>
                <prefix>
                    <to_customer>*</to_customer>
                </prefix>
                <firstname>
                    <to_customer>*</to_customer>
                </firstname>
                <middlename>
                    <to_customer>*</to_customer>
                </middlename>
                <lastname>
                    <to_customer>*</to_customer>
                </lastname>
                <suffix>
                    <to_customer>*</to_customer>
                </suffix>
                <email>
                    <to_customer>*</to_customer>
                </email>
                <customer_dob>
                    <to_customer>dob</to_customer>
                </customer_dob>
                <customer_taxvat>
                    <to_customer>taxvat</to_customer>
                </customer_taxvat>
                <customer_gender>
                    <to_customer>gender</to_customer>
                </customer_gender>
            </checkout_onepage_billing>
            <checkout_onepage_quote>
                <customer_prefix>
                    <to_customer>prefix</to_customer>
                </customer_prefix>
                <customer_firstname>
                    <to_customer>firstname</to_customer>
                </customer_firstname>
                <customer_middlename>
                    <to_customer>middlename</to_customer>
                </customer_middlename>
                <customer_lastname>
                    <to_customer>lastname</to_customer>
                </customer_lastname>
                <customer_suffix>
                    <to_customer>suffix</to_customer>
                </customer_suffix>
                <customer_email>
                    <to_customer>email</to_customer>
                </customer_email>
                <customer_dob>
                    <to_customer>dob</to_customer>
                </customer_dob>
                <customer_taxvat>
                    <to_customer>taxvat</to_customer>
                </customer_taxvat>
                <customer_gender>
                    <to_customer>gender</to_customer>
                </customer_gender>
            </checkout_onepage_quote>
        </fieldsets>
        <blocks>
            <checkout>
                <class>Mage_Checkout_Block</class>
            </checkout>
        </blocks>
        <models>
            <checkout>
                <class>Mage_Checkout_Model</class>
                <resourceModel>checkout_resource</resourceModel>
            </checkout>
            <checkout_resource>
                <class>Mage_Checkout_Model_Resource</class>
                <deprecatedNode>checkout_mysql4</deprecatedNode>
                <entities>
                    <agreement>
                        <table>checkout_agreement</table>
                    </agreement>
                    <agreement_store>
                        <table>checkout_agreement_store</table>
                    </agreement_store>
                </entities>
            </checkout_resource>
        </models>
        <resources>
            <checkout_setup>
                <setup>
                    <module>Mage_Checkout</module>
                    <class>Mage_Checkout_Model_Resource_Setup</class>
                </setup>
            </checkout_setup>
        </resources>
        <template>
            <email>
                <checkout_payment_failed_template translate="label" module="sales">
                    <label>Payment Failed</label>
                    <file>payment_failed.html</file>
                    <type>html</type>
                </checkout_payment_failed_template>
            </email>
        </template>
        <sales>
            <quote>
                <totals>
                    <nominal>
                        <renderer>checkout/total_nominal</renderer>
                    </nominal>
                </totals>
            </quote>
        </sales>
    </global>
    <frontend>
        <secure_url>
            <checkout_onepage>/checkout/onepage</checkout_onepage>
            <checkout_multishipping>/checkout/multishipping</checkout_multishipping>
        </secure_url>
        <events>
            <customer_login>
                <observers>
                    <loadCustomerQuote>
                        <class>checkout/observer</class>
                        <method>loadCustomerQuote</method>
                    </loadCustomerQuote>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <unsetAll>
                        <class>checkout/observer</class>
                        <method>unsetAll</method>
                    </unsetAll>
                </observers>
            </customer_logout>
            <sales_quote_save_after>
                <observers>
                    <set_checkout_quote_id>
                        <class>checkout/observer</class>
                        <method>salesQuoteSaveAfter</method>
                    </set_checkout_quote_id>
                </observers>
            </sales_quote_save_after>
        </events>
        <routers>
            <checkout>
                <use>standard</use>
                <args>
                    <module>Mage_Checkout</module>
                    <frontName>checkout</frontName>
                </args>
            </checkout>
        </routers>
        <translate>
            <modules>
                <Mage_Checkout>
                    <files>
                        <default>Mage_Checkout.csv</default>
                    </files>
                </Mage_Checkout>
            </modules>
        </translate>
        <layout>
            <updates>
                <checkout>
                    <file>checkout.xml</file>
                </checkout>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Checkout>
                    <files>
                        <default>Mage_Checkout.csv</default>
                    </files>
                </Mage_Checkout>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <checkout>
            <options>
                <onepage_checkout_enabled>1</onepage_checkout_enabled>
                <guest_checkout>1</guest_checkout>
            </options>
            <cart>
                <delete_quote_after>30</delete_quote_after>
                <redirect_to_cart>1</redirect_to_cart>
                <grouped_product_image>itself</grouped_product_image>
                <configurable_product_image>parent</configurable_product_image>
            </cart>
            <cart_link>
                <use_qty>1</use_qty>
            </cart_link>
            <sidebar>
                <display>1</display>
                <count>3</count>
            </sidebar>
            <payment_failed>
                <identity>general</identity>
                <reciever>general</reciever>
                <template>checkout_payment_failed_template</template>
            </payment_failed>
        </checkout>
    </default>
</config>
