<!--?xml version="1.0"?-->
<config>
    <modules>
        <Confianz_Shipping>
            <version>0.1.0</version>
        </Confianz_Shipping>
    </modules>
    <global>
        <models>
            <glsshipping>
                <class>Confianz_Shipping_Model</class>
            </glsshipping>
        </models>
        <resources>
            <glsshipping_setup>
                <setup>
                    <module>Confianz_Shipping</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </glsshipping_setup>
        </resources>
    </global>
    <default>
        <carriers>
            <glsshipping>
                <active>1</active>
                <allowed_methods>delivery</allowed_methods>
                <methods>delivery</methods>
                <sallowspecific>0</sallowspecific>
                <model>Confianz_Shipping_Model_Carrier_LocalDelivery</model>
                <name> GLS Shipping</name>
                <title>GLS</title>
                <specificerrmsg>This shipping method is currently unavailable. If
                    you would like to ship using this shipping method, please contact
                    us.
                </specificerrmsg>
                
            </glsshipping>
        </carriers>
    </default>
</config>
